# FanApp

./: .gitignore  Hello.csproj  Hello.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  ApplicationArtistsController.cs  CommentsController.cs  FollowsController.cs  InboxesController.cs  LikesController.cs  PostsController.cs  UserController.cs  UserFollowersController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20170822165842_InitialCreate.Designer.cs  20170822165842_InitialCreate.cs  20170822183354_AddtoDb.Designer.cs  20170822183354_AddtoDb.cs  20170823214408_AboutMeCreate.Designer.cs  20170823214408_AboutMeCreate.cs  20170828165253_ArtistCreate.Designer.cs  20170828165253_ArtistCreate.cs  20170830161529_NameChange.Designer.cs  20170830161529_NameChange.cs  20170830162014_UserName.Designer.cs  20170830162014_UserName.cs  20170830202326_postSingleJoin.Designer.cs  20170830202326_postSingleJoin.cs  20170830214554_InitialMigration.Designer.cs  20170830223324_NewMigration.Designer.cs  20170830223324_NewMigration.cs  20170831205727_InitialCreate.Designer.cs  20170831205727_InitialCreate.cs  20170831214637_ThirdMigration.Designer.cs  20170831214637_ThirdMigration.cs  20170901234314_InitialMigration.Designer.cs  20170901234314_InitialMigration.cs  20170907211351_InitialC.Designer.cs  20170907211351_InitialC.cs  20170912161143_videos_added.Designer.cs  20170912161143_videos_added.cs  20170912161848_captions.Designer.cs  20170912161848_captions.cs  20170913202406_inbox.Designer.cs  (+22 more)
(+74 files in other folders)
